// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #2d00ff
$secondary : #3683ff
$accent    : #ff4d00

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
